[platformio]
default_envs = esp32-s3

; [env:esp32c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; board_build.mcu = esp32c3
; framework = arduino
; build_type = debug

; build_flags =
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_TINYUSB=1
;   -DCORE_DEBUG_LEVEL=5  ; Debug úroveň (0-5, 5 je nejpodrobnější)
;   -I src

; ; Pokud je třeba, nastavte cesty k dalším souborům či skriptům
; ; board_build.embed_txtfiles = lib/WiFiUpdate/web/index.html

; lib_deps =
;   adafruit/Adafruit GFX Library@^1.12.0
;   adafruit/Adafruit SH110X@^2.1.12
;   dfrobot/DFRobot_GP8XXX@^1.0.1

; monitor_filters =
;   esp32_exception_decoder
;   ; time      ; Přidání časového razítka u každého řádku (volitelné)

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Nastavení flash paměti odpovídající vašemu hardwaru
board_upload.flash_size = 16MB
; Partition table – v případě potřeby můžete vytvořit vlastní partition CSV
board_build.partitions = default.csv

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -I src
  -DCORE_DEBUG_LEVEL=5

; Přidáme i knihovny, které už máte u C3 (pokud je potřebujete i u S3)
lib_deps =
  adafruit/Adafruit GFX Library@^1.12.0
  adafruit/Adafruit SH110X@^2.1.12
  dfrobot/DFRobot_GP8XXX@^1.0.1


monitor_filters =
  esp32_exception_decoder